# minimal-crud

./: Dockerfile  docker-compose.yml  minimal-crud.sln  server.sln
server/src/: Program.cs  appsettings.Development.json  minimal-crud.csproj  server.csproj
server/src/Api/: Api.cs  BookApi.cs
server/src/Configurations/: ConfigureCoreServices.cs
server/src/Data/: IRepository.cs  Repository.cs
server/src/Data/Queries/: BookQueries.cs  IBookQueries.cs  init.sql
server/src/Endpoints/: BookEndpoints.cs  Endpoints.cs
server/src/Endpoints/Events/Commands/AddBook/: AddBookCommand.cs  AddBookHandler.cs
server/src/Endpoints/Events/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookHandler.cs
server/src/Endpoints/Events/Queries/GetBook/: GetBookHandler.cs  GetBookQuery.cs
server/src/Endpoints/Events/Queries/ListAllBooks/: ListAllBooksHandler.cs  ListAllBooksQuery.cs
server/src/Extensions/: ExceptionMiddleware.cs
server/src/Features/Books/: Routes.cs
server/src/Features/Books/Contracts/: AddBookCommand.cs  GetBookQuery.cs  ListAllBooksQuery.cs  RemoveBookCommand.cs
server/src/Features/Books/Contracts/DTO/: AddBookRequest.cs  BookData.cs  BookResponse.cs
server/src/Features/Books/Validation/: AddBookRequestValidator.cs
server/src/Models/: AddBookRequest.cs  BookData.cs  BookResponse.cs
server/src/Models/Validators/: AddBookRequestValidator.cs
server/src/Properties/: launchSettings.json
server/src/Routes/: BookRoutes.cs
server/src/Routes/Events/Commands/AddBook/: AddBookCommand.cs  AddBookHandler.cs
server/src/Routes/Events/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookHandler.cs
server/src/Routes/Events/Queries/GetBook/: GetBookHandler.cs  GetBookQuery.cs
server/test/: UnitTests.cs  test.csproj
(+2 files in other folders)
